ProjetoUNG8/ProjetoUNG8/ProjetoUNG8/Pages/ListarTarefasEfetuadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoUNG8.Pages.ListarTarefasEfetuadas">
    <ContentPage.Content>
        <StackLayout>
            <Entry Margin="90,5,90,5" Placeholder="Procurar por Nome ou Dificuldade. . ." PlaceholderColor="LightGray" HorizontalTextAlignment="Center" TextChanged="DigitandoAction" FontSize="25" />
            <ListView x:Name="lvLista" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="30" Margin="15,7,3,0" Padding="7">
                                <StackLayout HorizontalOptions="Start">
                                    <Image x:Name="image" Source="{Binding Imagem}" WidthRequest="136" HeightRequest="76"/>
                                </StackLayout>

                                <StackLayout VerticalOptions="CenterAndExpand" Spacing="13" Orientation="Horizontal">
                                    <!--<StackLayout Orientation="Horizontal">-->
                                        <StackLayout >
                                            <Label Text="Nome: " TextColor="LightGray"/>
                                            <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="Medium" Margin="9,0,0,0"/>
                                        </StackLayout>

                                        <StackLayout >
                                            <Label Text="Dificuldade:  " TextColor="LightGray"/>
                                            <Label Text="{Binding Dificuldade}" FontAttributes="Italic" FontSize="Medium" Margin="9,0,0,0"/>
                                        </StackLayout>
                                    <!--</StackLayout>-->

                                    <!--<StackLayout Orientation="Horizontal">-->
                                        <StackLayout >
                                            <Label Text="Acerto:  " TextColor="LightGray"/>
                                            <Label Text="{Binding Acertou}" FontAttributes="Italic" FontSize="Medium" Margin="9,0,0,0"/>
                                        </StackLayout>

                                        <StackLayout >
                                          <Label Text="Tentativas:  " TextColor="LightGray"/>
                                            <Label Text="{Binding Tentativas}" FontAttributes="Bold" FontSize="Large" Margin="9,0,0,0"/>
                                        </StackLayout>

                                        <StackLayout >
                                            <Label Text="Quando:  " TextColor="LightGray"/>
                                            <Label Text="{Binding Quando}" FontAttributes="Italic" FontSize="Medium" Margin="9,0,0,0"/>
                                        </StackLayout>
                                    <!--</StackLayout>-->
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>